# retrofit-mvvm-di-coroutines

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/backup/mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/rrlab/hilt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/rrlab/mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/rrlab/withkoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/backup/mvvm/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/id/backup/mvvm/data/model/: User.kt
app/src/main/java/id/backup/mvvm/data/repository/: MainRepository.kt
app/src/main/java/id/backup/mvvm/ui/base/: ViewModelFactory.kt
app/src/main/java/id/backup/mvvm/utils/: DiffUtils.kt  Ext.kt  Resource.kt  Status.kt
app/src/main/java/id/rrlab/hilt/: App.kt  MainActivity.kt
app/src/main/java/id/rrlab/hilt/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/id/rrlab/hilt/data/model/: User.kt
app/src/main/java/id/rrlab/hilt/data/repository/: MainRepository.kt
app/src/main/java/id/rrlab/hilt/di/module/: ApplicationModule.kt
app/src/main/java/id/rrlab/hilt/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/id/rrlab/hilt/utils/: Const.kt  DiffUtils.kt  Ext.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/id/rrlab/mvvm/: MainActivity.kt
app/src/main/java/id/rrlab/mvvm/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/id/rrlab/mvvm/data/model/: User.kt
app/src/main/java/id/rrlab/mvvm/data/repository/: MainRepository.kt
app/src/main/java/id/rrlab/mvvm/utils/: Resource.kt  Status.kt
app/src/main/java/id/rrlab/withkoin/: App.kt  MainActivity.kt
app/src/main/java/id/rrlab/withkoin/utils/: DiffUtils.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml  item_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/backup/mvvm/: ExampleUnitTest.kt
app/src/test/java/id/rrlab/hilt/: ExampleUnitTest.kt
app/src/test/java/id/rrlab/mvvm/: ExampleUnitTest.kt
app/src/test/java/id/rrlab/withkoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
